<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configurationDialog</class>
 <widget class="QDialog" name="configurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QFrame" name="frm_conf_main">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTabWidget" name="tab_conf_main">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_general">
         <attribute name="title">
          <string>一般</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="gbx_general">
            <property name="title">
             <string>テーマの設定</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="hlay_theme_lang">
               <item>
                <widget class="QLabel" name="lbl_lang">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>言語の設定 : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_lang">
                 <item>
                  <property name="text">
                   <string>日本語</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>English</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_theme_skin">
               <item>
                <widget class="QLabel" name="lbl_skin">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>色の設定 : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_skin">
                 <item>
                  <property name="text">
                   <string>Grey</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>White</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbx_tool">
            <property name="title">
             <string>ツールの設定</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="hlay_tool_awb">
               <item>
                <widget class="QLabel" name="lbl_tool_awb">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ホワイトバランス : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_tool_awb">
                 <item>
                  <property name="text">
                   <string>retinex_adjusted</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>stretch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gray_world</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>max_white</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>retinex</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>stdev_luminance</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>stdev_grey_world</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>luminance_weighted</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>automatic</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_tool_psp">
               <item>
                <widget class="QLabel" name="lbl_tool_psp">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>パンシャープン : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_tool_psp">
                 <item>
                  <property name="text">
                   <string>ihsConvert</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>simpleMeanConvert</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>broveyConvert</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbx_flickr">
            <property name="title">
             <string>flickrの設定</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="hlay_flc_api">
               <item>
                <widget class="QLabel" name="lbl_flc_api">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>API KEY : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_flc_api"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_flc_sec">
               <item>
                <widget class="QLabel" name="lbl_flc_sec">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Secret : </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_flc_sec"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_camera">
         <attribute name="title">
          <string>カメラ接続</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QFrame" name="frm_cam_list">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QListWidget" name="lst_cam"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cam_conn">
               <property name="text">
                <string>接続</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frm_cam_param">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_size">
               <item>
                <widget class="QLabel" name="lbl_cam_size">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image Size&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_size"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_iso">
               <item>
                <widget class="QLabel" name="lbl_cam_iso">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ISO Speed Rating</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_iso"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_wht">
               <item>
                <widget class="QLabel" name="lbl_cam_wht">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>White Balance</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_wht"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_exp">
               <item>
                <widget class="QLabel" name="lbl_cam_exp">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exposure Compensation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_exp"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_fnum">
               <item>
                <widget class="QLabel" name="lbl_cam_fval">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F-Number</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_fval"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_qoi">
               <item>
                <widget class="QLabel" name="lbl_cam_qoi">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Image Quality</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_qoi"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_fmod">
               <item>
                <widget class="QLabel" name="lbl_cam_fmod">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Focus Mode</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_fmod"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_epg">
               <item>
                <widget class="QLabel" name="lbl_cam_epg">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exposure Program</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_epg"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_cpt">
               <item>
                <widget class="QLabel" name="lbl_cam_cpt">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Capture Mode</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_cpt"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlay_cam_met">
               <item>
                <widget class="QLabel" name="lbl_cam_met">
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Metering Mode</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbx_cam_met"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frm_conf_btns">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QDialogButtonBox" name="bbx_conf_res">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bbx_conf_res</sender>
   <signal>accepted()</signal>
   <receiver>configurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbx_conf_res</sender>
   <signal>rejected()</signal>
   <receiver>configurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
